[33mcommit 652e4118283b96ca2d2eddf9b26421a407199031[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maisy <61582108+Maisy1900@users.noreply.github.com>
Date:   Mon Sep 15 15:42:55 2025 +0100

    Update README.md

[33mcommit f38d574cbf4bee499eb9aec12452b68ab13184f9[m
Author: Maisy <61582108+Maisy1900@users.noreply.github.com>
Date:   Mon Sep 15 15:41:59 2025 +0100

    Revise README for onboarding and project details

[33mcommit 12d9b381eb91e6afb5067aa262df20cb2f01c160[m
Author: Daniele Giunchi <dannox@gmail.com>
Date:   Thu Jul 17 20:57:12 2025 +0100

    Update README.md

[33mcommit b6c2ee615dea2a2a3fb71f5ba4d5eb2eca0cfb30[m
Author: Daniele Giunchi <dannox@gmail.com>
Date:   Thu Jul 17 18:36:37 2025 +0100

    Update README.md

[33mcommit d8368d9fb53903b2f7e251a154bc5be7c0533ab4[m
Author: Daniele Giunchi <dannox@gmail.com>
Date:   Thu Jul 17 18:31:34 2025 +0100

    instructions and notes

[33mcommit a9134fd1355dfaf0ce97bdb6ddce860e18ca1ff6[m
Author: Daniele Giunchi <dannox@gmail.com>
Date:   Thu Jul 17 17:42:43 2025 +0100

    keyboard registration

[33mcommit b5a1b1ceab5db31813877bce7a44a45890d21693[m
Author: Daniele Giunchi <dannox@gmail.com>
Date:   Thu Jul 17 11:02:39 2025 +0100

    fix transform issues and add typing from UDP server

[33mcommit c2862a437a80cc5b611ed9ae089edde676618917[m
Author: Daniele Giunchi <dannox@gmail.com>
Date:   Thu Jul 10 15:48:42 2025 +0100

    projects for eye and hand tracking
